@mixin retina-bg($image) {

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 92dpi) {
        background-image: $image;
    }
}

.header {
    position: relative;
    background-color: var(--footer-bg);
    background-image: url('../assets/header_bg.jpg');
    background-size: cover;
    aspect-ratio: 1400 / 1084;

    color: var(--header-text-color);

    a {
        color: var(--header-text-color);
    }

    @include retina-bg(url('../assets/header_bg@2x.jpg'));

    padding-top: 40px;
}

.nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;

    margin-bottom: 86px;

    .links {
        align-self: center;
        justify-self: center;

        font-weight: 500;
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 65px;
    }
}

.logo {
    align-self: center;

    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.28px;
    text-transform: capitalize;
}

.cart {
    align-self: center;
    justify-self: end;
    position: relative;

    .cartCount {
        display: inline-block;
        position: absolute;
        top: 3px;
        right: -6px;

        border-radius: 40px;
        background-color: var(--accent);

        font-weight: 700;
        font-family: var(--font-cards);

        height: 25px;
        line-height: 25px;
        padding: 0 6px;

    }
}

.content {
    text-align: center;

    h1 {
        margin-bottom: 10px;

        font-size: 80px;
        font-weight: 700;
        line-height: 130%;

        letter-spacing: -0.8px;
        text-transform: capitalize;
    }

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 34.8px;
        opacity: 80%;

        margin: 0 auto;
        max-width: 606px;
    }
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 344px;

    padding: 8px 8px 8px 20px;
    margin: 0 auto;
    margin-top: 35px;
    height: 56px;

    border-radius: 42px;
    border: 0.862px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);

    .input {
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        line-height: 150%;
    }

    .btn {
        width: 40px;
        height: 40px;
        border-radius: 22px;
        background-color: var(--accent);

        .svg {
            margin-top: 7px
        }
    }
}

.DotSofa {
    position: absolute;
    left: 20.5%;
    top: 64.7%;
}

.DotVase {
    position: absolute;
    left: 8.1%;
    top: 68.1%;
}

.DotCandle {
    position: absolute;
    left: 56.8%;
    top: 71.2%;
}

.active {
    position: relative;
    color: var(--accent);
}

.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color:var(--accent);
}   